=============================================
Chapter_1 Review of Phython 
=============================================

Learning Objectives:
====================

   At the end of this chapter the students will be able to understand:
      * Interactive Mode
      * Script Mode
      * Data Types
      * Functions in Python
      * Sequential Statement
      * Selective Statements
      * Looping Statements
      * String and String Methods
      * List and List Methods
      * Tuple and Tuple Methods
      * Dictionary and Dictionary Methods